{
  "name": "hexllet",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlyaGorin/hexllet-js/issues"
  },
  "homepage": "https://github.com/IlyaGorin/hexllet-js#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.2.1"
  }
}
